<% content_for('body') do %>

<% view :header, :class => 'sc-header sc-square-theme' do %>
  <div class="left app-label" onclick="Admin.appController.showAbout();">
    <img src="<%= static_url('images/admin-logo.png') %>" />
    <%= label_view :title, :tag => :span, :value =>'CollegeWikis Administration' %>
  </div>
  <div class="center">
    <%= label_view :username_lable,
      :editable => true,
      :bind => {:value => 'Admin.accountController.username'} %>
  </div>
  <div class="right">
    <%= text_field_view :searchWord, :hint => 'Search by RegEx',
      :bind => {:value => 'Admin.masterController.searchWord'} %>
    <%= button_view :search_button, :title => 'Search',
      :bind => {:default => 'Admin.masterController.searchButtonDefault'},
      :action => 'Admin.masterController.search' %>
  </div>
<% end %> <!-- header -->

<% split_view :workspace, :class => 'sc-app-workspace header footer', :direction => :horizontal do %>
  <% view :sidebar do %>
    <% scroll_view :master_list do %>
      <h2><a onclick="Admin.appController.showAllFeatures();">Features</a></h2>
      <ul>
        <li><a onclick="Admin.appController.showTopicFeatures();">Topics</a>
          <%= button_view :add_topic_feature, :label => '+', :action => 'Admin.topicFeaturesController.add' %>
        </li>
        <li><a onclick="Admin.appController.showGroupFeatures();">Groups</a></li>
        <li><a onclick="Admin.appController.showNetworkFeatures();">Networks</a></li>
      </ul>
    <% end %>
  <% end %> <!-- sidebar -->

  <%= split_divider_view :width => 5 %>  

  <% view :detail_view do %>
    <%= view :topic_features, :view => 'Admin.TopicFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Topic Features.' },
      :editable => true,
      :bind => {
        :visible => 'Admin.appController.areTopicFeaturesVisible',
        :content => 'Admin.topicFeaturesController.arrangedObjects'
      } %>
    <%= view :group_features, :view => 'Admin.GroupFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Group Features.' }, 
      :bind => {
        :visible => 'Admin.appController.areGroupFeaturesVisible',
        :content => 'Admin.groupFeaturesController.arrangedObjects'
      } %>
    <%= view :network_features, :view => 'Admin.NetworkFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Network Features.' }, 
      :bind => {
        :visible => 'Admin.appController.areNetworkFeaturesVisible',
        :content => 'Admin.networkFeaturesController.arrangedObjects'
      } %>
  <% end %> <!-- main -->
<% end %> <!-- split_view -->

<% view :footer, :class => 'sc-footer sc-square-theme' do %>
  <div class="center">
    <p>© 2006-2008 <a href="http://www.collegewikis.com/" target="_blank">CollegeWikis.com</a>. All Rights Reserved.</p>
  </div>
  <div class="right">
    <%= button_view :account_button, :title => "Account",
      :enabled => true,
      :action => 'Admin.accountController.showAccountDialog'
       %>
    <%= button_view :logout_button, :title => "Logout",
      :action => 'Admin.accountController.logout'
       %>
  </div>
<% end %> <!-- footer -->

<% end %>
