<% content_for('body') do %>

<% view :header, :class => 'sc-header sc-square-theme' do %>
  <div class="left app-label" onclick="Admin.appController.showAbout();">
    <img src="<%= static_url('images/admin-logo.png') %>" />
    <%= label_view :title, :value =>'CollegeWikis Administration' %>
  </div>
  <div class="center">
    <%= label_view :username_lable,
      :editable => true,
      :bind => {:value => 'Admin.accountController.username'} %>
  </div>
  <div class="right">
    <%= button_view :account_button, :title => "Account",
      :enabled => true,
      :action => 'Admin.accountController.showAccountDialog' %>
    <%= button_view :logout_button, :title => "Logout",
      :action => 'Admin.accountController.logout' %>
    <%= text_field_view :searchWord, :hint => 'Search Features',
      :bind => {:value => 'Admin.masterController.searchWord'} %>
  </div>
<% end %> <!-- header -->

<div id="workspace" class="workspace sc-app-workspace header">

  <% view :detail_view do %>
    <%= view :test_view, :view => 'Admin.TestView',
      :bind => {:value => 'Admin.masterController.test'} %>
    <%= view :topic_features, :view => 'Admin.TopicFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Topic Features.' },
      :editable => true,
      :bind => {
        :visible => 'Admin.appController.areTopicFeaturesVisible',
        :content => 'Admin.topicFeaturesController.arrangedObjects'
    } %>
    <%= view :group_features, :view => 'Admin.GroupFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Group Features.' }, 
      :bind => {
        :visible => 'Admin.appController.areGroupFeaturesVisible',
        :content => 'Admin.groupFeaturesController.arrangedObjects'
    } %>
    <%= view :network_features, :view => 'Admin.NetworkFeatureView',
      :tag => :table,
      :attributes => { :summary => 'All Network Features.' }, 
      :bind => {
        :visible => 'Admin.appController.areNetworkFeaturesVisible',
        :content => 'Admin.networkFeaturesController.arrangedObjects'
    } %>
  <% end %> <!-- detail_view -->

  <% view :sidebar, :class => 'sc-square-theme' do %>
    <h2 onclick="Admin.appController.showAllFeatures();">Features
      <%= button_view :del_feature, :label => '-', :action => 'Admin.masterController.delFeature' %>
    </h2>
    <ul>
      <li onclick="Admin.appController.showTopicFeatures();">Topics
        <%= button_view :add_topic_feature, :label => '+', :action => 'Admin.topicFeaturesController.add' %>
      </li>
      <li onclick="Admin.appController.showGroupFeatures();">Groups
        <%= button_view :add_group_feature, :label => '+', :action => 'Admin.groupFeaturesController.add' %>
      </li>
      <li onclick="Admin.appController.showNetworkFeatures();">Networks
        <%= button_view :add_network_feature, :label => '+', :action => 'Admin.networkFeaturesController.add' %>
      </li>
    </ul>
  <% end %> <!-- sidebar -->

</div> <!-- workspace -->

<% end %>
